<html>
<head>
	<title>
		INDEX
	</title>
    <style>
        body{
            
            
            background-color: black;
        }
        
        
        
        
        .but1{
            
             margin-top: 200px;
            margin-left: 200px;
            background-color: #4CAF50;
              border: none;
              height: 50px;
              width: 150px;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;   
        }
        
        
        .but2{
            
             margin-left: 200px;
              background-color: red;
              border: none;
              height: 50px;
              width: 150px;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px; 
        }
    
    
    </style>
    
    
    
</head>

     <body>
     	<p><a href="on.html"  target ="_right frame">
     		 <button class ="but1">ON </button>
     		</a>
     	</p>


     	<p>
     		<a href="off.html"  target ="_right frame">
     		<button class="but2">OFF </button>
     		</a>
     		
     	</p>
	</body>

</html>